<template>
  <Address>
    <view class="address-info">
      <block wx:if="{{ address }}">
        <view
          class="item space-between"
          @tap="chooseAddress"
        >
          <view class="col">
            <text class="note">收货人：</text>
            <text class="detail">{{address.userName}}</text>
          </view>
          <view class="col">
            <text class="address-phone">{{address.telNumber}}</text>
            <view class="iconfont icon-jiantouyou"></view>
          </view>
        </view>
        <view class="item">
          <text class="note">收货地址：</text>
          <text class="detail">{{address.userAddress}}</text>
        </view>
      </block>
      <block wx:else>
        <view
          class="address-add-btn"
          @tap="chooseAddress"
        >+ 新增地址</view>
      </block>
      <image
        class="address-border"
        src="/assets/images/cart_border@2x.png"
        alt=""
      />
    </view>
  </Address>
  <view class="divider"></view>
  <view class="order-list">
    <block
      wx:for="{{orderList}}"
      wx:key="goods_id"
    >
      <view class="product-item">
        <navigator
          url="/pages/goods_detail?goods_id={{item.goods_id}}"
          class="product-left"
        >
          <image
            class="product-img image-holder"
            src="{{item.goods_small_logo}}"
          />
        </navigator>
        <view class="product-right">
          <navigator
            url="/pages/goods_detail?goods_id={{item.goods_id}}"
            class="product-name"
          >
            {{item.goods_name}}
          </navigator>
          <view class="product-price">
            <text class="product-price-symbol">￥</text>
            <text class="product-price-integer">{{item.goods_price}}</text>
            <text class="product-price-decimal">.00</text>
          </view>
          <view class="product-count">x{{item.goods_num}}</view>
        </view>
      </view>
    </block>
    <view class="order-cell">
      项目测试使用，支付成功后我们不会为您发货
    </view>
  </view>
  <view class="divider"></view>
  <view class="order-total">
    <view class="order-total-item">
      <view class="order-total-item-left">商品金额</view>
      <view class="order-total-item-right">￥{{totalMoney}}</view>
    </view>
    <view class="order-total-item">
      <view class="order-total-item-left">运费</view>
      <view class="order-total-item-right">+￥6.00</view>
    </view>
  </view>
  <view class="order-pay">
    <view class="order-pay-head">实付金额：<text class="order-pay-total">￥0.01</text></view>
    <button
      wx:if="{{!token}}"
      @getuserinfo="wxLogin"
      class="login-btn"
      open-type="getUserInfo"
    >点击登录后下单</button>
    <view
      wx:else
      class="login-btn order-pay-btn"
    >微信支付</view>
  </view>

</template>

<script>
import wepy from 'wepy'
import fetch from '../utils/fetch'

export default class CartOrder extends wepy.page {
  config = {
    navigationBarTitleText: '确认订单',
    backgroundColor: '#fff'
  }

  data = {
    orderList: [],
    address: '',
    token: ''
  }

  computed = {
    totalMoney() {
      return this.orderList.reduce((total, item) => total + item.goods_num * item.goods_price, 0)
    }
  }

  methods = {
    async chooseAddress() {
      let res = await wepy.chooseAddress()
      wepy.setStorageSync('address', res)
      this.getAddress()
    },
    async wxLogin(e) {
      // console.log(e)
      // 获取用户个人信息
      let { encryptedData, iv, rawData, signature } = e.detail
      let result = await wepy.login()

      const data = {
        code: result.code,
        encryptedData,
        iv,
        rawData,
        signature
      }

      let res = await fetch({
        url: 'users/wxlogin',
        method: 'POST',
        data,
        type: 'local'
      })
      console.log(res)
      let token = res.data.data.token
      wepy.setStorageSync('token', token)
      this.token = token
      this.$apply()
      wepy.showToast({
        title: '登录成功了'
      })
    }
  }

  onShow() {
    // 获取订单的数据
    this.getOrderList()
    // 获取地址
    this.getAddress()
    // 获取token
    this.getToken()
  }

  getOrderList() {
    // 获取购物车的数据
    let cart = wepy.getStorageSync('cart')
    this.orderList = cart.filter(item => item.isChecked)
  }

  getAddress() {
    this.address = wepy.getStorageSync('address')
    if (!this.address) return
    let { provinceName, cityName, countyName, detailInfo } = this.address
    this.address.userAddress = `${provinceName + cityName + countyName + detailInfo}`
  }

  getToken() {
    this.token = wepy.getStorageSync('token')
  }
}
</script>

<style lang="less">
page {
  background-color: #fff;
}
.divider {
  background-color: #f4f4f4;
}
.address {
  &-info {
    height: 222rpx;
    padding-bottom: 15rpx;
    box-sizing: border-box;
    position: relative;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: span;
    .space-between {
      justify-content: space-between;
    }
    .item {
      padding: 22rpx 16rpx;
      display: flex;
      flex-wrap: wrap;
      font-size: 32rpx;
      line-height: 1.3;

      .note {
        width: 160rpx;
      }
      .detail {
        max-width: 560rpx;
      }
      .address-phone {
        margin-right: 82rpx;
      }
      .icon-jiantouyou {
        position: absolute;
        right: 10rpx;
      }
      .icon-jiantouyou:before {
        font-size: 24rpx;
        color: #999;
        line-height: 1;
        width: 15rpx;
        height: 25rpx;
      }
    }
  }
  &-border {
    width: 750rpx;
    height: 15rpx;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  &-add {
    height: 222rpx;
    &-btn {
      width: 360rpx;
      height: 80rpx;
      background-color: #f4f4f4;
      border-radius: 5rpx;
      color: #ccc;
      font-size: 32rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.product {
  &-item {
    display: flex;
    padding: 30rpx 20rpx;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      left: 20rpx;
      right: 0;
      bottom: 0;
      border-bottom: 1rpx solid #ddd;
    }
  }
  &-left {
    margin-right: 26rpx;
    &,
    .product-img {
      width: 200rpx;
      height: 200rpx;
      background-color: #eee;
    }
  }
  &-right {
    width: 480rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }
  &-name {
    height: 84rpx;
    font-size: 30rpx;
    line-height: 1.4;
    /* 多行文字隐藏省略号 */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  &-price {
    color: #ff2d4a;
    &-symbol,
    &-decimal {
      font-size: 28rpx;
    }
    &-integer {
      font-size: 44rpx;
    }
  }
  &-count {
    position: absolute;
    right: 0;
    bottom: 0;
    letter-spacing: 2rpx;
    color: #999;
  }
}

.order {
  &-list {
    background-color: #fff;
  }
  &-total-item {
    height: 60rpx;
    background-color: #fff;
    padding: 0 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    &-right {
      color: #ff2d4a;
    }
  }
  &-cell {
    height: 88rpx;
    background-color: #fff;
    padding: 0 20rpx;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
    color: red;
    font-size: 28rpx;
    &::after {
      content: '';
      position: absolute;
      border-top: 1rpx solid #ddd;
      left: 20rpx;
      right: 20rpx;
      top: -1rpx;
    }
    .btn-line {
      border: 2rpx solid #999;
      border-radius: 5rpx;
      width: 156rpx;
      height: 56rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 40rpx;
    }
    .btn-color-main {
      color: #ff2d4a;
    }
  }
  &-pay {
    background-color: #fff;
    padding: 20rpx 20rpx 60rpx;
    font-size: 30rpx;
    text-align: right;
    &-head {
      margin-bottom: 20rpx;
    }
    &-total {
      color: #ff2d4a;
    }
    &-btn,
    .login-btn {
      background-color: #00c000;
      display: flex;
      height: 80rpx;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 30rpx;
      border-radius: 5rpx;
      margin-bottom: 20rpx;
      &.disabled {
        background-color: #ddd;
      }
    }
  }
}
</style>
