<template>
  <block wx:if="{{cart.length>0}}">
    <view class="cart-list">
      <view class="shop-head">
        <view class="shop-head-info">
          <view class="iconfont icon-shop flex-center icon-dianpu"></view>
          <text class="shop-name">优购生活馆</text>
        </view>
      </view>
      <block
        wx:for="{{cart}}"
        wx:key="goods_id"
      >
        <view class="product-item">
          <view
            @tap="toggleState({{item.goods_id}})"
            class="iconfont-tap icon-xuanze {{item.isChecked?'icon-xuanze-fill': ''}}"
          ></view>
          <navigator
            url="/pages/goods_detail?goods_id={{item.goods_id}}"
            class="product-left"
          >
            <image
              class="product-img"
              src="{{item.goods_small_logo}}"
            />
          </navigator>
          <view class="product-right">
            <navigator
              url="/pages/goods_detail?goods_id={{item.goods_id}}"
              class="product-name"
            >
              {{item.goods_name}}
            </navigator>
            <view class="product-detail">
            </view>
            <view class="product-price">
              <text class="product-price-symbol">￥</text>
              <text class="product-price-integer">{{item.goods_price}}</text>
              <text class="product-price-decimal">.00</text>
            </view>
            <view class="product-count-eidt">
              <view
                @tap="changeCount({{item.goods_id}}, {{-1}})"
                class="count-min {{item.goods_num === 1 ? 'disabled':''}}"
              >-</view>
              <input
                class="count-number"
                type="number"
                value="{{item.goods_num}}"
              />
              <view
                @tap="changeCount({{item.goods_id}}, {{1}})"
                class="count-add"
              >+</view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="bottom-space"></view>
    <view class="fixed-bar">
      <view
        @tap="toggleAll"
        class="iconfont-tap icon-xuanze {{isCheckedAll?'icon-xuanze-fill':''}}"
      ></view>
      <text class="select-all">全选</text>
      <view class="total">
        <view class="total">
          <view class="total-body">
            <view class="total-note">合计：</view>
            <view class="product-price">
              <text class="product-price-symbol">￥</text>
              <text class="product-price-integer">{{totalMoney}}</text>
              <text class="product-price-decimal">.00</text>
            </view>
          </view>
          <view class="total-foot">包含运费</view>
        </view>
      </view>
      <view
        @tap="goOrder"
        url="/pages/cart_order"
        class="buy-button {{total === 0 ? 'disabled' : ''}}"
      >
        结算({{total}})
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="cart-empty">
      <view class="cart-empty-txt">购物车为空</view>
      <navigator
        class="cart-empty-nav"
        url="/pages/index"
        open-type="switchTab"
      >点我，返回首页逛一下</navigator>
    </view>
  </block>
</template>
<script>
import wepy from 'wepy'

export default class Cart extends wepy.page {
  config = {
    navigationBarTitleText: '购物车',
    navigationBarBackgroundColor: '#ff2d4a',
    navigationBarTextStyle: 'white'
  }

  data = {
    cart: []
  }

  methods = {
    toggleState(goods_id) {
      let goods = this.cart.find(item => item.goods_id === goods_id)
      goods.isChecked = !goods.isChecked
    },
    // 让购物车中所有的商品的选中状态与全选相反即可
    toggleAll() {
      this.cart.forEach(item => (item.isChecked = !this.isCheckedAll))
    },
    async changeCount(goods_id, count) {
      // 1. 根据id找到对应的商品
      let goods = this.cart.find(item => item.goods_id === goods_id)
      // 2. 修改对应的商品的数量

      // 当商品数量为1并且是减的时候，才提示删除
      if (goods.goods_num === 1 && count === -1) {
        let res = await wepy.showModal({
          title: '温馨提示',
          content: '你确定要删除这件商品吗?',
          confirmColor: '#080'
        })
        if (res.confirm) {
          let idx = this.cart.findIndex(item => item.goods_id === goods_id)
          this.cart.splice(idx, 1)
          this.$apply()
        }
      } else {
        goods.goods_num += count
      }
    },
    goOrder() {
      // 如果total超过0说明是可以支付
      if (this.total > 0) {
        wepy.navigateTo({
          url: '/pages/cart_order'
        })
      }
    }
  }

  computed = {
    total() {
      return this.cart
        .filter(item => item.isChecked)
        .reduce((total, item) => total + item.goods_num, 0)
    },
    totalMoney() {
      return this.cart
        .filter(item => item.isChecked)
        .reduce((total, item) => total + item.goods_price * item.goods_num, 0)
    },
    isCheckedAll() {
      return this.cart.every(item => item.isChecked)
    }
  }

  watch = {
    cart(newValue) {
      wepy.setStorageSync('cart', newValue)
    }
  }

  onShow() {
    this.getCart()
  }

  getCart() {
    this.cart = wepy.getStorageSync('cart') || []
  }
}
</script>

<style lang="less">
@import '../assets/wxss/icon-font.wxss';
page {
  height: 100%;
}
.address-info {
  height: 222rpx;
  position: relative;
  background-color: #fff;
}
.address-info .item {
  padding: 22rpx 16rpx;
  display: flex;
  flex-wrap: wrap;
  font-size: 32rpx;
  line-height: 1.3;
}

.address-info .item .col {
  display: flex;
  align-items: center;
}
.address-info .item .note {
  width: 160rpx;
}
.address-info .item .detail {
  max-width: 480rpx;
}
.address-info .item .address-phone {
  margin-right: 82rpx;
}
.address-info .item .icon-jiantouyou {
  position: absolute;
  right: 0;
}
.address-info .item .icon-jiantouyou:before {
  font-size: 24rpx;
  color: #999;
  line-height: 1;
  width: 15rpx;
  height: 25rpx;
}
.address-border {
  width: 100%;
  height: 15rpx;
}

.cart-list {
  background-color: #fff;
}
.shop-head {
  height: 88rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #ddd;
  position: relative;
  padding: 0 88rpx;
  // 屏蔽店铺全选后，把左内边距减少
  padding-left: 30rpx;
}
.shop-head-info {
  display: flex;
  font-size: 32rpx;
  align-items: center;
}
.shop-head-info .shop-name {
  margin-left: 10rpx;
}
.icon-xuanze,
.icon-xuanze-fill {
  position: absolute;
  left: 0;
}
.icon-xuanze:before,
.icon-xuanze-fill:before {
  width: 32rpx;
  height: 32rpx;
}
.icon-xuanze {
  color: #ccc;
}
.icon-xuanze-fill {
  color: #ff2d4a;
}
.icon-dianpu {
  color: #999;
}

.shop-head .icon-bianji {
  position: absolute;
  right: 0;
}

.shop-head .icon-bianji:before {
  width: 32rpx;
  height: 32rpx;
  color: #999;
}

.product-item {
  display: flex;
  padding: 30rpx 20rpx 30rpx 0;
  margin-left: 20rpx;
  border-top: 1rpx solid #ddd;
  margin-top: -1rpx;
  align-items: center;
  position: relative;
}

.product-left {
  width: 200rpx;
  height: 200rpx;
  background-color: #eee;
  margin-right: 26rpx;
}
.product-left .product-img {
  width: 200rpx;
  height: 200rpx;
}
.product-right {
  width: 480rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.product-name {
  height: 84rpx;
  font-size: 30rpx;
  line-height: 1.4;
  /* 多行文字隐藏省略号 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.product-price {
  color: #ff2d4a;
}
.product-price-symbol,
.product-price-decimal {
  font-size: 28rpx;
}
.product-price-integer {
  font-size: 44rpx;
}

.cart-list .product-item {
  display: flex;
  padding: 20rpx 16rpx 20rpx 0;
  border-top: 1rpx solid #ddd;
  margin-top: -1rpx;
  margin-left: 88rpx;
}

.product-left {
  margin-right: 20rpx;
}

.product-left,
.product-left .product-img {
  width: 160rpx;
  height: 160rpx;
}
.product-right {
  width: 464rpx;
}
.product-price-symbol,
.product-price-decimal {
  font-size: 24rpx;
}
.product-price-integer {
  font-size: 34rpx;
}

.product-item .icon-xuanze,
.product-item .icon-xuanze-fill {
  left: -88rpx;
}

.product-detail {
  font-size: 24rpx;
  line-height: 1.25;
  color: #999;
  margin: 20rpx 0 30rpx;
}
.product-count {
  position: absolute;
  right: 0;
  bottom: 0;
  letter-spacing: 2rpx;
}

.fixed-bar {
  width: 750rpx;
  height: 98rpx;
  padding: 18rpx 250rpx 18rpx 88rpx;
  box-sizing: border-box;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  z-index: 11;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .icon-xuanze {
    padding-right: 60rpx;
  }
}
.buy-button {
  width: 230rpx;
  height: 98rpx;
  line-height: 98rpx;
  font-size: 30rpx;
  background-color: #ff2d4a;
  color: #fff;
  position: absolute;
  right: 0;
  text-align: center;
  &.disabled {
    background-color: #ccc;
  }
}

.select-all {
  font-size: 30rpx;
}
.total-body {
  display: flex;
  align-items: baseline;
  font-size: 30rpx;
}
.total-foot {
  font-size: 24rpx;
  margin-top: 10rpx;
  color: #999;
}
.cart-empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;

  &-img {
    width: 180rpx;
    height: 180rpx;
    margin-bottom: 50rpx;
  }
  &-txt {
    margin-bottom: 50rpx;
    font-size: 28rpx;
  }
  &-nav {
    color: #ff2d4a;
  }
}
.product-count-eidt {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  .count-min,
  .count-add {
    width: 60rpx;
    height: 50rpx;
    box-sizing: border-box;
    border: 4rpx solid #666;
    line-height: 50rpx;
    font-size: 28rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    &.disabled {
      border-color: #ccc;
      color: #ccc;
    }
  }
  .count-min {
    border-radius: 5rpx 0 0 5rpx;
  }
  .count-add {
    border-radius: 0 5rpx 5rpx 0;
  }
  .count-number {
    height: 50rpx;
    line-height: 50rpx;
    width: 80rpx;
    text-align: center;
    font-size: 24rpx;
  }
}
.iconfont-tap {
  font-family: 'iconfont' !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;

  min-width: 88rpx;
  min-height: 88rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
