<template>
  <!-- 轮播图 -->
  <swiper
    indicator-dots
    autoplay
    circular
  >
    <swiper-item
      wx:for="{{imgList}}"
      wx:key="image_src"
    >
      <image src="{{item.image_src}}"></image>
    </swiper-item>
  </swiper>

  <!-- 导航 -->
  <view class="nav">
    <view
      class="nav-item"
      wx:for="{{navList}}"
      wx:key="name"
    >
      <image src="{{item.image_src}}"></image>
    </view>
  </view>

  <!-- 楼层 -->
  <view class="floor">
    <view class="floor-title">
      <image src="/assets/uploads/pic_floor01_title.png"></image>
    </view>
    <view class="floor-content">
      <view class="left">
        <image src="/assets/uploads/pic_floor01_1@2x.png"></image>
      </view>
      <view class="right">
        <image src="/assets/uploads/pic_floor01_2@2x.png"></image>
        <image src="/assets/uploads/pic_floor01_3@2x.png"></image>
        <image src="/assets/uploads/pic_floor01_4@2x.png"></image>
        <image src="/assets/uploads/pic_floor01_5@2x.png"></image>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '首页'
  }
  data = {
    imgList: [],
    navList: []
  }
  onLoad() {
    this.getImgList()
    this.getNavList()
  }

  async getImgList() {
    let res = await wepy.request({
      url: `https://itjustfun.cn/api/public/v1/home/swiperdata`
    })
    this.imgList = res.data.data
    this.$apply()
  }

  async getNavList() {
    let res = await wepy.request({
      url: `https://itjustfun.cn/api/public/v1/home/catitems`
    })
    this.navList = res.data.data
    this.$apply()
  }
}
</script>

<style lang="less">
page {
  background-color: #eee;
}
swiper {
  width: 750rpx;
  height: 340rpx;

  image {
    width: 750rpx;
    height: 340rpx;
  }
}

.nav {
  padding: 24rpx 0 29rpx 0;
  background-color: #fff;
  display: flex;

  &-item {
    flex: 1;
    display: flex;
    justify-content: center;
    image {
      width: 128rpx;
      height: 128rpx;
    }
  }
}

.floor {
  &-title {
    padding-top: 30rpx;
    // background-color: pink;
    image {
      width: 750rpx;
      height: 59rpx;
    }
  }

  &-content {
    background-color: #fff;
    padding: 20rpx 16rpx;
    display: flex;
    .left {
      margin-right: 10rpx;
      image {
        width: 232rpx;
        height: 386rpx;
        vertical-align: middle;
      }
    }
    .right {
      image {
        width: 233rpx;
        height: 188rpx;
        vertical-align: middle;

        &:nth-child(odd) {
          margin-right: 10rpx;
        }

        &:nth-child(-n + 2) {
          margin-bottom: 10rpx;
        }
      }
    }
  }
}
</style>
