<template>
  <view class="user flex-center">
    <view class="user-avatar-bg">
      <image
        wx:if="{{ userInfo.avatarUrl }}"
        class="user-avatar-bg-img"
        src="{{ userInfo.avatarUrl }}"
      />
    </view>
    <view class="user-head">
      <view class="iconfont iconfont-tap icon-setting icon-shezhi"></view>
      <view class="user-avatar">
        <image
          class="user-avatar-img"
          src="{{ userInfo.avatarUrl || '/assets/images/reg_logo@2x.png' }}"
        />
      </view>
      <view class="iconfont iconfont-tap icon-message icon-xiaoxi"></view>
    </view>
    <text class="user-name">{{ userInfo.nickName }}</text>
    <button
      hidden="{{token}}"
      open-type="getUserInfo"
      @getuserinfo="wxLogin"
    >登录/注册</button>
  </view>
  <view class="user-bottom">
    <view class="item">
      <view class="item-number">0</view>
      <view class="item-note">收藏的店铺</view>
    </view>
    <view class="item">
      <view class="item-number ">0</view>
      <view class="item-note">收藏的商品</view>
    </view>
    <view class="item">
      <view class="item-number">0</view>
      <view class="item-note">关注的商品</view>
    </view>
    <view class="item">
      <view class="item-number">0</view>
      <view class="item-note">我的足迹</view>
    </view>
  </view>
  <view class="order">
    <view class="order-head">我的订单</view>
    <view class="order-body">
      <navigator
        url="/pages/orders?type=1"
        class="item"
      >
        <view class="iconfont icon-dingdan"></view>
        <view class="item-note">全部订单</view>
      </navigator>
      <navigator
        url="/pages/orders?type=2"
        class="item"
      >
        <view class="iconfont icon-daifukuan"></view>
        <view class="item-note">待付款</view>
      </navigator>
      <navigator
        url="/pages/orders?type=3"
        class="item"
      >
        <view class="iconfont icon-daishouhuo"></view>
        <view class="item-note">待收货</view>
      </navigator>
      <navigator
        url="/pages/orders?type=4"
        class="item"
      >
        <view class="iconfont icon-tuikuan"></view>
        <view class="item-note">退款/退货</view>
      </navigator>
    </view>
  </view>
  <view class="cell ">
    <view class="cell-item icon-arrow-right">
      <text class="cell-text">收货地址管理</text>
    </view>
  </view>
  <view class="cell">
    <view class="cell-item">
      <text class="cell-text">联系客服</text>
      <text
        class="phone"
        @tap="phoneCallHandle"
      >400-618-4000</text>
    </view>
    <view class="cell-item icon-arrow-right">
      <text class="cell-text">意见反馈</text>
    </view>
    <view class="cell-item icon-arrow-right">
      <text class="cell-text">关于我们</text>
    </view>
  </view>
  <view class="bottom-space"></view>

</template>

<script>
import wepy from 'wepy'
import fetch from '../utils/fetch'
export default class Profile extends wepy.page {
  config = {
    navigationBarTitleText: '我的',
    navigationStyle: 'custom'
  }
  data = {
    token: '',
    userInfo: ''
  }
  onShow() {
    this.token = wepy.getStorageSync('token')
    this.userInfo = wepy.getStorageSync('userInfo')
  }
  methods = {
    async wxLogin(e) {
      // 获取用户个人信息
      let { encryptedData, iv, rawData, signature, userInfo } = e.detail
      // 存入storage中
      wepy.setStorageSync('userInfo', userInfo)
      this.userInfo = userInfo
      // 获取code
      let resLogin = await wepy.login()
      // console.log(resLogin.code)

      const data = {
        code: resLogin.code,
        encryptedData,
        iv,
        rawData,
        signature
      }
      console.log(data)

      let res = await fetch({
        url: 'users/wxlogin',
        method: 'POST',
        data,
        type: 'locale'
      })
      console.log(res)

      let token = res.data.data.token
      wepy.setStorageSync('token', token)

      this.token = token
      this.$apply()
      wepy.showToast({
        title: '登录成功了'
      })
    }
  }
}
</script>

<style lang="less">
@import '../assets/wxss/icon-font.wxss';
.user {
  height: 410rpx;
  position: relative;
  display: flex;
  background-color: #ff2d4a;
  flex-direction: column;
  &-avatar-bg {
    width: 750rpx;
    height: 410rpx;
    position: absolute;
    overflow: hidden;
    &-img {
      width: 1000rpx;
      height: 1000rpx;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      filter: blur(20rpx);
    }
  }
  &-avatar {
    width: 128rpx;
    height: 128rpx;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    &-img {
      position: absolute;
      left: -2rpx;
      top: -2rpx;
      width: 132rpx;
      height: 132rpx;
    }
  }
  &-name {
    color: #fff;
    font-size: 30rpx;
    margin-top: 20rpx;
    z-index: 1;
    text-align: center;
  }
  &-head {
    margin-top: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    .iconfont-tap {
      color: #fff;
      position: absolute;
    }
    .icon-setting {
      margin-left: -150rpx;
    }
    .icon-message {
      margin-left: 150rpx;
    }
    .iconfont-tap:after {
      width: 32rpx;
      height: 32rpx;
    }
  }
  &-bottom {
    margin: -26rpx 16rpx 0;
    height: 120rpx;
    background-color: #fff;
    display: flex;
    position: relative;
    z-index: 2;
    font-size: 28rpx;
    .item {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &-number {
        color: #999;
      }
      &-note {
        color: #666;
        margin-top: 10rpx;
      }
    }
  }
}
.order,
.cell {
  margin: 20rpx 16rpx;
  background-color: #fff;
  font-size: 32rpx;
}
.order {
  &-head {
    padding-left: 30rpx;
    line-height: 88rpx;
  }
  &-body {
    display: flex;
    border-top: 1rpx solid #ddd;
    .item {
      flex: 1;
      display: flex;
      padding: 30rpx 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &-note {
        font-size: 28rpx;
        margin-top: 14rpx;
      }
    }
  }
  .iconfont {
    width: 64rpx;
    height: 64rpx;
    color: #ff2d4a;
    font-size: 64rpx;
  }
}

.cell {
  overflow: hidden;
  &-item {
    padding: 28rpx 30rpx 28rpx 0;
    margin-left: 30rpx;
    border-top: 1rpx solid #ddd;
    margin-top: -1rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .phone {
    color: #999;
  }
  .icon-arrow-right:after {
    font-family: 'iconfont';
    content: '\e60e';
    width: 20rpx;
    height: 26rpx;
    font-size: 26rpx;
    line-height: 1;
    color: #ccc;
  }
}
// 微信登录按钮
.wx-login-btn {
  width: 128rpx;
  height: 180rpx;
}
</style>
